<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- IMU physical properties -->
  <link name="imu_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.03899 0.03785 0.01338"/>
      </geometry>
      <material name="imu_black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>

    <inertial>
      <mass value="0.031" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia
        ixx="1.08e-05"
        ixy="0.0"
        ixz="0.0"
        iyy="1.53e-05"
        iyz="0.0"
        izz="2.43e-05" />
    </inertial>
  </link>

  <!-- Fixed joint to base_link -->
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link" />
    <origin xyz="0 0 0.22" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo sensor plugin -->
  <gazebo reference="imu_link">
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
    <sensor name="imu_sensor" type="imu">
      <topic>imu</topic>
      <update_rate>15.0</update_rate>
      <always_on>true</always_on>
      <visualize>true</visualize> <!-- false tha pehle-->
      <gz_frame_id>imu_link</gz_frame_id>
    </sensor>
  </gazebo>

</robot>
