<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Lidar physical properties -->
  <link name="laser_frame">
    <visual>
      <origin xyz="0 0 0" rpy="-1.5707963267948966 0 0"/>
      <geometry>
        <mesh filename="file://$(find my_robot_description)/meshes/rplidar/rplidar_s2.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="rplidar_black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>

    <!-- Collision (enabled) -->
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.0385" length="0.0398"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="0.185" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia
        ixx="0.0002802"
        ixy="0.0"
        ixz="0.0"
        iyy="0.0002802"
        iyz="0.0"
        izz="0.0002737" />
    </inertial>
  </link>

  <!-- Fixed joint to base_link -->
  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_frame" />
    <origin xyz="0.2 0 0.22" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo sensor plugin -->
  <gazebo reference="laser_frame">
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>

    <sensor name="lidar_sensor" type="gpu_lidar">
      <topic>scan</topic>
      <update_rate>10</update_rate>
      <always_on>true</always_on>
      <visualize>false</visualize>
      <lidar>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.20</min>
          <max>30.0</max>
          <resolution>0.013</resolution>
        </range>
      </lidar>
      <gz_frame_id>laser_frame</gz_frame_id>
    </sensor>
  </gazebo>

</robot>

