<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <gazebo>
        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
    
            <!-- Left wheels -->
            <left_joint>base_front_left_wheel_joint</left_joint>
            <left_joint>base_rear_left_wheel_joint</left_joint>
    
            <!-- Right wheels -->
            <right_joint>base_front_right_wheel_joint</right_joint>
            <right_joint>base_rear_right_wheel_joint</right_joint>

            <!-- Parameters -->
            <wheel_separation>0.45</wheel_separation> <!-- distance between left and right wheels -->
            <wheel_radius>0.1</wheel_radius>
    
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>

        </plugin>
    </gazebo>


    <gazebo>
        <plugin 
            filename="gz-sim-joint-state-publisher-system" 
            name="gz::sim::systems::JointStatePublisher">
            <joint_name>base_front_left_wheel_joint</joint_name>
            <joint_name>base_rear_left_wheel_joint</joint_name>
            <joint_name>base_front_right_wheel_joint</joint_name>
            <joint_name>base_rear_right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

</robot>