<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Skid-steer drive plugin for a 4WD robot.
    Left side  : front_left_wheel  + rear_left_wheel
    Right side : front_right_wheel + rear_right_wheel
  -->

  <gazebo>
    <plugin name="skid_steer_drive" filename="libgazebo_ros_diff_drive.so">

      <ros>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>

      <!-- Number of wheel pairs handled by this plugin -->
      <num_wheel_pairs>2</num_wheel_pairs>

      <!-- First pair (front) -->
      <left_joint>front_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>

      <!-- Second pair (rear) -->
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>rear_right_wheel_joint</right_joint>

      <wheel_separation>0.35</wheel_separation>
      <wheel_diameter>0.14</wheel_diameter>

      <max_wheel_torque>20.0</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>

    </plugin>
  </gazebo>

  <!-- Material / friction properties for the chassis -->
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <!-- Wheel friction (skid-steer needs high lateral friction) -->
  <xacro:macro name="wheel_gazebo_props" params="name">
    <gazebo reference="${name}_wheel">
      <material>Gazebo/DarkGrey</material>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <kp>500000.0</kp>
      <kd>10.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
    </gazebo>
  </xacro:macro>

  <xacro:wheel_gazebo_props name="front_left"/>
  <xacro:wheel_gazebo_props name="front_right"/>
  <xacro:wheel_gazebo_props name="rear_left"/>
  <xacro:wheel_gazebo_props name="rear_right"/>

</robot>
