<?xml version="1.0"?>
<sdf version='1.10'>
  <world name='empty'>

    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>


    <gravity>0 0 -9.8</gravity>
    <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground plane -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz><izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- Included models -->
    <include>
      <uri>file:///home/ram2/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall</name>
      <pose>0.609486 5.857386 0 0 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ram2/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_0</name>
      <pose>0.687946 -4.12624 0 0 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ram2/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_1</name>
      <pose>-4.262934 0.770526 0 0 0 1.57424</pose>
    </include>

    <include>
      <uri>file:///home/ram2/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_2</name>
      <pose>5.630865 0.840248 0 0 0 1.579</pose>
    </include>

    <include>
      <uri>file:///home/ram2/.gz/fuel/fuel.gazebosim.org/openrobotics/models/table/4</uri>
      <name>Table</name>
      <pose>-2.062305 -1.593537 0 0 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ram2/.gz/fuel/fuel.gazebosim.org/openrobotics/models/table/4</uri>
      <name>Table_0</name>
      <pose>0.01698 1.914769 0 0 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ram2/.gz/fuel/fuel.gazebosim.org/openrobotics/models/bedsidetable2/2</uri>
      <name>BedsideTable2</name>
      <pose>1.801637 -1.685024 0 0 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ram2/.gz/fuel/fuel.gazebosim.org/openrobotics/models/bedsidetable2/2</uri>
      <name>BedsideTable2_0</name>
      <pose>2.428228 0.770639 0 0 0 0</pose>
    </include>

    <!-- Box model -->
    <model name='box'>
      <pose>2.64808 3.901247 0.5 0 0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/><contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>

    <!-- Box model 2 -->
    <model name='box_0'>
      <pose>3.902927 -2.197191 0.5 0 0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.16666</iyy><iyz>0</iyz><izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/><contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>

    <!-- Light -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

  </world>
</sdf>

